<!DOCTYPE html>

<head>
    <title>Dang ky</title>
<style>

      body{
          height: 900px;
      
          display: flex;
          justify-content: center;
          align-items: center;
  }
      #phu{
      width: 731px;
      height: 750px;
      border: 2px solid seagreen;
      flex-direction: column;
      justify-content: center;
          align-items: center;
      }
      input[type="text"],[type="password"]{
                width: 90%;
                height: 25px;
                border: 1px solid seagreen;
                margin-top: -10px;
                padding-left: 10px;
            }
      #trai{
          margin-left: 40px;
      } 
      input[type="submit"]{
                width: 150px;
                height: 40px;
                background-color: seagreen;
                color: white;
                font-weight:bold;
                border: 1px solid seagreen;
                margin-top: 20px;
                margin-left: 275px;
             } 
             p{
                 font-weight: bold;

             }  

     
</style>
</head>
<body>
    <div id="phu">
        <div id="trai">
        <p>Tên tài khoản</p>
        <input type="text">
        <p>Mật Khẩu</p>
        <input type="password">
        <p>Nhập lại mật khẩu</p>
        <input type="password">
        <p>Tên Thật</p>
        <input type="text">
        <p>E mail</p>
        <input type="email" value="" size="85">
        <p>Ảnh đại diện</p>
        <input type="file" name="">
         <p>Giới tính:</p>
         <input type="radio" name="checkbox" value="Nam" />Nam
         <input type="radio" name="checkbox" value="Nữ" />Nữ
         <p>Ngôn ngữ lập trình</p>
         <form>
            <input type="checkbox" name="" value="PHP">PHP
            <input type="checkbox" name="" value="Java">Java
            <input type="checkbox" name="" value="Javascript">Javascript
            <input type="checkbox" name="" value="C">C
            <input type = "checkbox" name= "" value="Python">Python
            </form>
            <p>Quốc tịch</p>
            <select>
                <option>-lựa chọn quốc tịch-</option>
                <option>Việt Nam</option>
                <option>Nhật Bản</option>
                <option>Trung Quốc</option>
             </select>
        </div>
            <input type="submit" value="Xác nhận thêm mới">
        </div>


        </div>

    </div>

</body>
</html>