

<html>
    <head>
          <title>Profile Detail</title>
          <meta charset="utf-8">
<style>

            body{
               margin: 0px;
            }
            #container{
            width: 700px;
            height: 750px;
            border: 3px solid seagreen;
            margin: auto;
            }


            #header{
            border: 1px solid seagreen;
            padding:10px;
            }

            #trai{
            width: 254px;
            height: 310px;
            border: 1px solid seagreen;
            float:left;
            flex-direction: column;
            justify-content: center;
                align-items: center;
                padding-left: 5px;
                padding-right: 15px;
                padding-top: 5px;
        
        }
            #phai{
            width: 402px;
            height: 705px;
            border: 1px solid seagreen;
            flex-direction: column;
            float: left;
            padding-left: 20px;
           
            }
          
            img{
                width: 224px;
                height: 246px;
                padding-left: 20px;
                padding-top: 20px;
            }
            p{
                font-weight: bold;
            }
            h6{
                width: 300px;
                height: 20px;
                border: 1px solid seagreen;
                padding-left: 10px;
                padding-top: 5px;

            }
            #ttcn{
                width: 265px;
                height: 30px;
                border: 2px solid seagreen;
               padding-left: 40px;

            }
            input[type="submit"]{
                 width: 150px;
                 height: 40px;
                 background-color: seagreen;
                 color: white;
                 font-weight:bold;
                 border: 2px solid seagreen;
                 




 </style> 
     </head>
<body>
    <div id="container">
        <div id="header">
            <div> 
                 <a href="">Trang chủ</a>
                 <a href="">↠↠</a>
                <a href="">Trang cá nhân</a>
            </div>
        
        </div>


        <div id="trai">
            
                <div>
                <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-04/20/18/asset/buzzfeed-prod-fastlane-01/sub-buzz-5814-1492728135-2.jpg?crop=1080%3A1080%3B0%2C0&downsize=700%3A%2A&output-quality=auto&output-format=auto">
                </div>
            
            <div style="padding-left: 60px ">
               <p>Ảnh đại diện[✔]</p>
            </div>
        </div>   
      
        <div id="phai">
            
            <h2 id="ttcn">Thông tin cá nhân</h2>
                <p>Tài khoản:[✔]</p>
                <h6>Admin1</h6> 
                <p>Tên thật:[✔]</p>
                <h6>Nguyễn văn A</h6>
                <p>Email:[✔]</p>
                <h6>nguyenvana@gmail.com</h6>
                <p>Giới tính:[✔]</p> 
                <h6>Nam</h6> 
                <p>Ngôn ngữ lập trình:[✔]</p>
                <h6>PHP</h6>
                <p>Quốc tịch:[✔]</p>
                <h6>Việt Nam</h6>
                <input type="submit" value="Chỉnh sửa">
        </div>

    </div>
</body>
</html>
