
<!DOCTYPE html>
<html>
    <head>
        <title>Profile-edit</title>
        <meta charset=UTF-8 >
        <style>
            #container{
                width: 1000px;     
                margin: 0px auto;  
            }
            #header{
                height: 40px;     
                border:2px solid seagreen;           
                padding-left: 20px;
                padding-top: 10px;
            }
            .trai{
                float:left;    
                width: 280px;  
                height: 380px; 
                border:2px solid seagreen;
                margin-top: 15px;
            }
            .phai{
                width: 680px;  
                float: right;  
                height: 950px; 
                border:2px solid seagreen;
                margin-top: 15px;
                
            }

            img{
                width: 224px;
                height: 246px;
                padding-left: 30px;
                padding-top: 30px;
            }

            p{
                font-weight: bold;
                margin-left: 40px;
            } 
            


            #ttcn{
                width: 670px;
                height: 30px;
                border-bottom: 2px solid seagreen;
               padding-left: 10px;
            }
            input[type="text"],[type="password"],[type="email"]{

             width: 400px;
             height: 30px;
             border: 1px solid seagreen;
             margin-top: 20px;
             padding-left: 30px;
             margin-left: 30px;

            }
            input[type="file"],[type="radio"],[type="checkbox"]{margin-left: 30px;}
            input[type="submit"]{
                 width: 150px;
                 height: 40px;
                 background-color: seagreen;
                 color: white;
                 font-weight:bold;
                 border: 2px solid seagreen;
                 margin-left: 35px;
            }
            select{
                width: 400px;
                height: 30px;
                border: 1px solid seagreen;
                margin-left: 30px;
            }
           

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">  
                <div>      
                    <a href="">Trang chủ</a>
                    <a href="">»»»</a>
                   <a href="">Trang cá nhân</a>
                </div>    
            </div>
        
                <div class="trai">
                    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-04/20/18/asset/buzzfeed-prod-fastlane-01/sub-buzz-5814-1492728135-2.jpg?crop=1080%3A1080%3B0%2C0&downsize=700%3A%2A&output-quality=auto&output-format=auto">

                    <p style="padding-left: 50px;">Ảnh đại diện[✔]</p>
                    <button style="background-color: red;border: 1px solid red;margin-left: 120px;"type="reset">Xóa</button> 
                </div>
            
           
                <div class="phai">

                        <h4 id="ttcn">Thông tin cá nhân</h4>
                   
                    <div >
                        <p>Tài khoản:</p>
                        <input type="text">
                        <p>Mật khẩu:</p>
                        <input type="password">
                        <p>Nhập lại mật khẩu:</p>
                        <input type="password">
                        <p>Tên thật:</p>
                        <input type="text">
                        <p>Email:</p>
                        <input type="email">
                        <p>Thay đổi ảnh đại diện:</p>
                        <input type="file">
                        <div>
                        <p>Giới tính:</p>
                
                        <input type="radio" name="checkbox" value="Nam" > Nam
                        <input type="radio" name="checkbox" value="Nữ" > Nữ
                        </div>
                
                        <p>Ngôn ngữ lập trình</p>
                        <input type="checkbox"> PHP
                        <input type="checkbox"> Java
                        <input type="checkbox"> Javascript
                        <input type="checkbox"> C
                        <input type="checkbox"> Python
                
                        <p>Quốc tịch:</p>
                
                        <select>
                        <option>--lựa chọn quốc tịch--</option>
                        <option>Vietnamese</option>
                        <option>Japanese</option>
                        <option>Chinese</option>
                        <option>American</option>
                        </select>
                        
                    </div>
                
                        <input style="background-color: seagreen;border: 1px solid seagreen;margin-top: 20px;"
                         type="submit" value="Xác nhận chỉnh sửa">
                
                </div>
            
        
        </div>
    </body>
</html>