

<!DOCTYPE html>
<head>
<style>
    #nav{
        width: 500px;
        height: 300px;
        border: 1px solid seagreen;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    body{
        width: 1300px;
        height: 600px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #top{
        height: 80px;
        background-color:#008B8B ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #bottom{
        height: 300px;
        background-color:white;
    }
    #con1{
        color: white;
        font-size: 20px;
    
      margin-top: 20px;

    }
    #con2{
        margin-left: 250px;
    }
    .mau{color: white;}
    .style2{
        color: white;
        font-size: 20px;
        font-style: normal;
        padding: 3px;
        border: 1px solid black;
        background-color: red;
        margin-left: 190px;
        margin-top: 20px;
        width: 6%;
    }
    table.one {
        margin-left: 150px;
             border-collapse:separate;
             border-color:#008B8B ;
             width:180px;
             border-spacing:1px;}
             

</style>


</head>
<body>
    <div id="nav">
    
<div id="top">
    <h1 class="mau">ĐĂNG NHẬP VÀO HỆ THỐNG</h1>
</div>
<div id="bottom" style="cursor:pointer">
    <div id="con1" >
        <div>
            <table class="one" border="1">
                <caption></caption>
                <tr><td> <input type="text" placeholder="username"> </td></tr>
                <tr><td><input type="password" placeholder="password"></td></tr>
             </table>
        <h6></h6>
        </div>
       
</div>
<div>
    <a class="style2" href="">Đăng Nhập</a>
    <h1> </h1>
</div>

<div id="con2">
    <a href="">Đăng ký tài khoản/</a>
    <a href="">/Quên mật khẩu?</a>
</div>
</div>
</div>

</body>

</html>