

<!DOCTYPE html>
<html>
    <head>
        <title>Profile-detail</title>
        <meta charset=UTF-8 >
        <style>
            #container{
                width: 1000px;     
                margin: 0px auto;  
            }
            #header{
                height: 40px;     
                border:2px solid seagreen;           
                padding-left: 20px;
                padding-top: 10px;
            }
            .trai{
                float:left;    
                width: 280px;  
                height: 350px; 
                border:2px solid seagreen;
                margin-top: 15px;
            }
            .phai{
                width: 680px;  
                float: right;  
                height: 630px; 
                border:2px solid seagreen;
                margin-top: 15px;
                
            }

            img{
                width: 224px;
                height: 246px;
                padding-left: 30px;
                padding-top: 30px;
            }

            p{
                font-weight: bold;
                margin-left: 40px;
            } 
            h6{
                
                 margin-left: 40px;

            }


            #ttcn{
                width: 670px;
                height: 30px;
                border-bottom: 2px solid seagreen;
               padding-left: 10px;
            }
            input[type="submit"]{
                 width: 150px;
                 height: 40px;
                 background-color: seagreen;
                 color: white;
                 font-weight:bold;
                 border: 2px solid seagreen;
                 margin-left: 40px;
            }


        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">  
                <div>      
                    <a href="">Trang chủ</a>
                    <a href="">»»»</a>
                   <a href="">Trang cá nhân</a>
                </div>    
            </div>
        
                <div class="trai">
                    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-04/20/18/asset/buzzfeed-prod-fastlane-01/sub-buzz-5814-1492728135-2.jpg?crop=1080%3A1080%3B0%2C0&downsize=700%3A%2A&output-quality=auto&output-format=auto">

                    <p style="padding-left: 50px;">Ảnh đại diện[✔]</p>
                </div>
            
           
                <div class="phai">

                    <h4 id="ttcn">Thông tin cá nhân</h4>
                    <p>Tài khoản:[✔]</p>
                    <h6>user_1</h6> 
                    <p>Tên thật:[✔]</p>
                    <h6>Nguyễn văn A</h6>
                    <p>Email:[✔]</p>
                    <h6>nguyenvana@gmail.com</h6>
                    <p>Giới tính:[✔]</p> 
                    <h6>Nam</h6> 
                    <p>Ngôn ngữ lập trình:[✔]</p>
                    <h6>PHP</h6>
                    <p>Quốc tịch:[✔]</p>
                    <h6>Việt Nam</h6>
                    <input type="submit" value="Chỉnh sửa">
                </div>
            
        
        </div>
    </body>
</html>