<!DOCTYPE html>
<head>
    <title> Profile Detail</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 700px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
        }
        #header{
            border: 1px solid black;
            padding:10px;
        }
        
        #menu{
          width:35%;
          float:left;
        }
        #baiviet{
          width:65%;
          float:left;
        }
        #pic{
                width: 100px;
                height: 100px;
                border: 1px solid seagreen;
            
        }
        img{
            width: 100px;
            height: 150px;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div> 
                 <a href="">Trang chủ</a>
                 <a href="">>>></a>
                <a href="">Trang cá nhân</a></div>
        
        </div>
        <div id="content">
            <div id="menu">
                <div> 
                  
                    <img src="1.jpg">
                
                </div>
            </div>
            <div id="baiviet">
                <div class="baiviet_child">
                    <div style="font-size:22px;">Thuộc tính Float trong CSS</div>
                    <div>Thuộc tính float có tác dụng đẩy phần tử sang bên trái hoặc bên phải. Nó thường được áp dụng vào việc thiết kế bố cục của trang web (Layout). Ở Layout phía trên, phần nằm giữa gồm ba khối: menu, nội dung, quảng cáo. Thông thường, các phần tử khối sẽ bắt đầu trên một hàng mới. Nhưng ở đây, cả ba phần tử khối có thể nằm trên cùng một hàng đó là nhờ vào thuộc tính float. Trước tiên, ta thiết lập khối menu chiều rộng 30% và đẩy nó sang trái. (Xem ví dụ). Tiếp theo, ta thiết lập khối nội dung chiều rộng 50% và đẩy nó sang trái (Nếu một phần tử được đẩy sang trái thì nó sẽ nối đuôi phần tử đứng trước nó). Do đó, khối nội dung sẽ được nằm cạnh khối menu</div>
                </div>
                <div class="baiviet_child">
                    <div style="font-size:22px;">Thuộc tính Float trong CSS</div>
                    <div>Thuộc tính float có tác dụng đẩy phần tử sang bên trái hoặc bên phải. Nó thường được áp dụng vào việc thiết kế bố cục của trang web (Layout). Ở Layout phía trên, phần nằm giữa gồm ba khối: menu, nội dung, quảng cáo. Thông thường, các phần tử khối sẽ bắt đầu trên một hàng mới. Nhưng ở đây, cả ba phần tử khối có thể nằm trên cùng một hàng đó là nhờ vào thuộc tính float. Trước tiên, ta thiết lập khối menu chiều rộng 30% và đẩy nó sang trái. (Xem ví dụ). Tiếp theo, ta thiết lập khối nội dung chiều rộng 50% và đẩy nó sang trái (Nếu một phần tử được đẩy sang trái thì nó sẽ nối đuôi phần tử đứng trước nó). Do đó, khối nội dung sẽ được nằm cạnh khối menu</div>
                </div>
            </div>
        </div>
        
    </div>

</body>

















</html>